<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>회원 목록</title>
</head>
<body>
<div class="container">
  <div>
    <table>
      <thead><tr>
        <th>#</th>
        <th>이름</th>
      </tr></thead>
      <tbody>
        <tr th:each="member:${members}">
          <td th:text="${member.id}"></td>
          <td th:text="${member.name}"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>