<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
</head>
<body>
<dive class="container">
    <form action ="/members/new" method="post">
        <div class="form-group">
            <label for="name"> 이름</label>
            <input type="text" id="name" name="name" placeholder="이름을 입력하세요.">
        </div>
        <button type="submit"> 등록</button>
    </form>
</dive>
</body>
</html>