<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>도서예제</title>
</head>
<body>
<div class="container">
  <div>
    <h1><a href="/">도서목록 관리 시스템</a></h1>
    <p>
      <button onclick="location.href='/books'">도서목록</button>
    </p>
    <p>
      <button onclick="location.href='/books/new'">도서추가</button>
    </p>
    <p>
      <button onclick="location.href='/books/search'">도서검색</button>
    </p>
  </div>
</div>
</body>
</html>