<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>InputBook</title>
</head>
<body>
<div class="container">
    <form action="/books/new" method="post">
        <div class="form-group">
            <h1><a href="/">도서목록 관리 시스템</a></h1>
            <p> <label for="name"> 제목</label>
                <input type="text" id="name" name="name" placeholder="제목을 입력하세요.">
            </p>
            <p> <label for="publisher"> 저자</label>
                <input type="text" id="publisher" name="publisher" placeholder="저자을 입력하세요.">
            </p>
            <p> <label for="price"> 가격</label>
                <input type="text" id="price" name="price" placeholder="가격을 입력하세요.">
            </p>
        </div>
        <button type="submit">등록</button>
        <button type="reset">취소</button>
    </form>
</div>
</body>
</html>